# ocr_application

./: .gitignore  README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.js  setupProxy.js
client/src/components/app/: App.jsx
client/src/components/app/Auth/: auth.css
client/src/components/app/HomePage/: HomePage.jsx
client/src/components/app/Messages/: Messages.jsx
client/src/components/app/NavBar/: NavBar.css  NavBar.jsx
client/src/config/: firebase.js  index.js
client/src/redux/Types/: index.js
client/src/redux/actions/auth/: auth.js
client/src/redux/actions/user/: user.js
client/src/redux/reducers/: index.js
client/src/redux/reducers/auth/: auth.js
client/src/redux/reducers/user/: user.js
flutter_app/: README.md  pubspec.yaml
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/debug/: AndroidManifest.xml
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/ios/Flutter/: flutter_export_environment.sh
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/HomePage/: HomePage.dart
flutter_app/lib/upload/: upload.dart
flutter_app/test/: widget_test.dart
react_native/: app.json
server/: package-lock.json  package.json
server/src/: index.ts
server/src/config/: db.ts  default.ts  production.ts
server/src/database/tessaract/: SaveImage.ts  getImageData.ts
server/src/database/user/: findUserByEmailDB.ts  findUsers.ts  saveUserToDB.ts
server/src/middlewares/auth/: checkAuthState.ts
server/src/models/: Images.ts  Profile.js  Users.ts  index.js
server/src/routes/auth/: AuthRoutes.ts  Login.ts  LoginRoute.js  LoginRoute.ts  LogoutRoute.ts  RegisterRoute.js  RegisterRoute.ts  forgetPassword.js  forgetPassword.ts  resetPassword.js  resetPassword.ts  sendVerifyToken.js  sendVerifyToken.ts  verifyAccount.js  verifyAccount.ts
server/src/routes/tesseract/: addImage.ts
server/src/services/email/: forgetPasswordSendEmail.ts  sendEmail.ts  verifyUserAccount.ts
server/src/services/multer/: multer.ts
server/src/services/passport/: passport.ts
server/src/services/tessaract/: tessaractService.ts
spring_boot_server/: pom.xml
spring_boot_server/src/main/java/com/udith/text_reader/: TextReaderApplication.java
spring_boot_server/src/main/java/com/udith/text_reader/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java  WebSocketConfig.java
spring_boot_server/src/main/java/com/udith/text_reader/controller/ocr/: OcrController.java
spring_boot_server/src/main/java/com/udith/text_reader/controller/user/: UserController.java  UserDetailsController.java
spring_boot_server/src/main/java/com/udith/text_reader/model/jwt/: JwtResponse.java
spring_boot_server/src/main/java/com/udith/text_reader/model/ocr/: Ocr.java
spring_boot_server/src/main/java/com/udith/text_reader/model/user/: User.java  UserDetails.java
spring_boot_server/src/main/java/com/udith/text_reader/repository/ocr/: OcrRepository.java
spring_boot_server/src/main/java/com/udith/text_reader/repository/user/: UserDetailsRepository.java  UserRepository.java
spring_boot_server/src/main/java/com/udith/text_reader/service/: FileServer.java  JwtUserDetailsService.java
spring_boot_server/src/main/resources/: application.properties
spring_boot_server/src/test/java/com/udith/text_reader/: TextReaderApplicationTests.java
(+4 files in other folders)
