
spring.data.mongodb.uri=mongodb+srv://udith:udithshalinda@cluster0-lqkvy.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

# App config
server.port=8102
spring.application.name=BootMongo
server.servlet.context-path=/api


#logging.level.root=DEBUG

jwt.secret=javainuse


spring.mail.username=udithshalinda3@gmail.com
spring.mail.password=dithshalinda
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true